<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>ventas</servlet-name>
        <servlet-class>Servlet.ventas</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cargarUsuario</servlet-name>
        <servlet-class>Servlet.cargarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearPersonaje</servlet-name>
        <servlet-class>Servlet.crearPersonaje</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ventas</servlet-name>
        <url-pattern>/pokeventas</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cargarUsuario</servlet-name>
        <url-pattern>/cargarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearPersonaje</servlet-name>
        <url-pattern>/crear_personaje</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
