<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>Register</servlet-name>
        <servlet-class>Servlet.Register</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>OperacionesPC</servlet-name>
        <servlet-class>Servlet.OperacionesPC</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>Servlet.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>Servlet.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>cargarUsuario</servlet-name>
        <servlet-class>Servlet.cargarUsuario</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>crearPersonaje</servlet-name>
        <servlet-class>Servlet.crearPersonaje</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>servletPC</servlet-name>
        <servlet-class>Servlet.servletPC</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>preparar</servlet-name>
        <servlet-class>Servlet.preparar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Jugar</servlet-name>
        <servlet-class>Servlet.Jugar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Bazar</servlet-name>
        <servlet-class>Servlet.Bazar</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Venta</servlet-name>
        <servlet-class>Servlet.Venta</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Register</servlet-name>
        <url-pattern>/Register</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>OperacionesPC</servlet-name>
        <url-pattern>/Operacion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Cerrar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>cargarUsuario</servlet-name>
        <url-pattern>/cargarUsuario</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>crearPersonaje</servlet-name>
        <url-pattern>/crearPersonaje</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>servletPC</servlet-name>
        <url-pattern>/servletPC</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>preparar</servlet-name>
        <url-pattern>/preparar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Jugar</servlet-name>
        <url-pattern>/Jugar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Bazar</servlet-name>
        <url-pattern>/Bazar</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Venta</servlet-name>
        <url-pattern>/Venta</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
