body{
	font-family: Helvetica, sans-serif;
}

.BannerBazar{
	position: fixed;
	padding: 10px;
	height: 50px;
	width: 90%;
	border-radius: 0px 0px 15px 15px;
	top: 0;
	left: 0;
	z-index: 2;
	background-color: rgba(200,200,225,0.5);
}

.BannerIMG{
	padding: 5px;
	cursor: pointer;
	height: 40px;
	background-color: rgba(0,0,0,0.125);
	border-radius: 5px;
}

div#pichulon{
	position: fixed;
	bottom:0;
	right:0;
	border-radius: 15px 0px 0px 0px;
	background-color: darkorange;
	z-index: 2;
}

div#bazarPok{
	padding:10px;
}

.bazarModalIMG{
	width: 80px;
}

.bazarIMG{
	padding:20px;
}

.noDisplay{
	display:none;
}

.bazarObjIMG{
	object-fit: cover;
	object-position: 100% 0;
	height: 80px;
	width: 80px;
	border-radius: 20px;
	background-color: rgba(0,0,0,0.25);
    cursor: pointer;
}

.bazarDIV{
	position:relative;
	border-radius:25px;
}