div#pokemones{
    position:absolute;
    right: 25%;
    top:130px;
}
div#personaje{
    position:absolute;
    left: 25%;
    top:130px;
}
div#opciones{
    position:absolute;
    left: 25%;
    bottom:10%;
}
img#poke1 {
border-radius: 15px;
}
img#poke2 {
    border-radius: 15px;
}
img#poke3 {
    border-radius: 15px;
}
.clickObj {
    cursor: pointer;
    border-radius: 0%;
}
.modalDialog {
	position: fixed;
	font-family: Arial, Helvetica, sans-serif;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(0,0,0,0.8);
	z-index: 99999;
	opacity:0;
	-webkit-transition: opacity 400ms ease-in;
	-moz-transition: opacity 400ms ease-in;
	transition: opacity 400ms ease-in;
	pointer-events: none;
}
.modalDialog:target {
	opacity:1;
	pointer-events: auto;
}
.modalDialog > div {
	width: 400px;
	position: relative;
	margin: 10% auto;
	padding: 5px 20px 13px 20px;
	border-radius: 10px;
	background: #fff;
	background: -moz-linear-gradient(#fff, #999);
	background: -webkit-linear-gradient(#fff, #999);
	background: -o-linear-gradient(#fff, #999);
  -webkit-transition: opacity 400ms ease-in;
-moz-transition: opacity 400ms ease-in;
transition: opacity 400ms ease-in;
}
.close {
	background: #606061;
	color: #FFFFFF;
	line-height: 25px;
	position: absolute;
	right: -12px;
	text-align: center;
	top: -10px;
	width: 24px;
	text-decoration: none;
	font-size: 28px;
	font-weight: bold;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	-moz-box-shadow: 1px 1px 3px #000;
	-webkit-box-shadow: 1px 1px 3px #000;
	box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }

body{
	font-family: Helvetica, sans-serif;
}

div#bienvenidaB{
	position: absolute;
	height: 50px;
	width: 500px;
	border-radius: 0px 0px 15px 0px;
	top: 0;
	left: 0;
	background-color: rgba(200,200,225,0.5);
}

div#nUsuario{
	position: absolute;
	top: 50%;
	right: 10%;
}

div#pokemones{
	padding: 10px;
    position:absolute;
    right: 22%;
    top:130px;
	height:60%;
}
div#personaje{
	padding: 10px;
    position:absolute;
    left: 22%;
    top:130px;
	height:60%;
}
div#opciones{
    position:absolute;
    left: 25%;
    bottom:5%;
}
.poke {
	border-radius: 50%;
}
img#unopk {
  object-fit: cover;
  animation-iteration-count: infinite;
  width: 250px;
  height: 188px;
}
.charDiv{
	position:absolute;
	left: 20%;
	top: 20%;
}
.charPhoto{
	object-fit: cover;
	object-position: 100% 0;
	width: 200px;
	height: 200px;
	border-radius: 50%;
}
div#charStats{
	position: absolute;
	bottom: 0%;
	left: 25%;
}
.profileButtons{
	height: 50px;
}